{
  "name": "ESPAI SALUT - Psicóloga en Rubí",
  "short_name": "ESPAI SALUT",
  "description": "Psicóloga General Sanitaria en Rubí. TEA, TDAH, NEAE y becas de apoyo terapéutico.",
  "start_url": "/espai-salut/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3A7CA5",
  "icons": [
    {
      "src": "./assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
